<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gerador_numeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-Pr-5HT">
                                <rect key="frame" x="23.5" y="20" width="328" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-xH-W5g">
                                <rect key="frame" x="57" y="203" width="261" height="261"/>
                                <state key="normal" image="botaogerar"/>
                                <state key="highlighted" image="botaogerar-pressionado"/>
                                <connections>
                                    <action selector="gerarNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9t3-Ti-nKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-gm-4ws">
                                <rect key="frame" x="16" y="495" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="UxQ-m5-dCY"/>
                                    <constraint firstAttribute="height" constant="78" id="gnF-d0-Fmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.32941176470588235" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zq2-xH-W5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wo-VF-pnO"/>
                            <constraint firstItem="fmB-Pr-5HT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wN-eg-dJ1"/>
                            <constraint firstItem="zq2-xH-W5g" firstAttribute="top" secondItem="fmB-Pr-5HT" secondAttribute="bottom" constant="53" id="73X-Ts-bB2"/>
                            <constraint firstItem="fmB-Pr-5HT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UlL-CG-8mR"/>
                            <constraint firstItem="xKP-gm-4ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XgC-N1-m57"/>
                            <constraint firstItem="xKP-gm-4ws" firstAttribute="top" secondItem="zq2-xH-W5g" secondAttribute="bottom" constant="31" id="wY1-2G-fJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="legendaResultado" destination="xKP-gm-4ws" id="aeS-Sr-kjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="botaogerar" width="261" height="261"/>
        <image name="botaogerar-pressionado" width="261" height="261"/>
        <image name="logo" width="328" height="130"/>
    </resources>
</document>
